
APP_NAME='Nomina Casil'
APP_ENV=local
APP_KEY=base64:EefCiJpGV+YelJdkgN0MkZdJ7/8/7lKrQZltA3CfQI8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://grupocasil.com/nm

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u313622454_nominacasil
DB_USERNAME=u313622454_nusuario
DB_PASSWORD=01012000+Casil

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
